.services-section {
  height: 105vh; /* same size as hero */
  display: flex;
  align-items: center;
  background: #faf5f5;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  margin-top: 40px;
}

.service-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.service-card::before {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FF3600;
  transition: bottom 0.5s ease;
  z-index: 0;
}

.service-card:hover::before {
  bottom: 0;
}

.service-card * {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card:hover h5,
.service-card:hover p,
.service-card:hover .btn-outline-brand {
  color: #fff !important;
  border-color: #fff !important;
}
.service-card:hover i {
  color: #fff !important;
}

@media (max-width: 576px) {
  .services-section{
    height: 200vh;
    margin-left: 0;
  margin-right: 0;
  border-radius: 0;
  margin-top: 0;
  }
            .service-card {
              padding: 1rem !important;
              font-size: 0.7rem;
              width: 320px;
              height: 100px;
            }
            .service-card .icon {
              font-size: 2rem !important;
            }
            .service-card h5 {
              font-size: 1.1rem;
            }
            .service-card p {
              font-size: 0.97rem;
            }
          }